{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "DEV_TEST_MASTER",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.753721244925575,
      "y": 0.4207317073170732,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5622462787550744,
      "y": 0.7195121951219512,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.44722598105548034,
      "y": 0.33231707317073167,
      "uniqueID": "id-1767",
      "name": "base",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "base"
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.4296346414073071,
      "y": 0.6676829268292683,
      "uniqueID": "id-1770",
      "name": "head",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "head"
      ]
    },
    {
      "atomType": "Color",
      "x": 0.3382949932341001,
      "y": 0.49390243902439024,
      "uniqueID": "id-1773",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Red"
    },
    {
      "atomType": "Color",
      "x": 0.3234100135317997,
      "y": 0.8475609756097561,
      "uniqueID": "id-1776",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Green"
    },
    {
      "atomType": "Color",
      "x": 0.6535859269282814,
      "y": 0.8048780487804879,
      "uniqueID": "id-1780",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Grey"
    },
    {
      "atomType": "Molecule",
      "x": 0.22056833558863329,
      "y": 0.399390243902439,
      "uniqueID": "id-1785",
      "name": "BASE",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1787",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1975642760487145,
      "y": 0.8048780487804879,
      "uniqueID": "id-1789",
      "name": "HEAD",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1790",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-51",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-56",
      "ap2ID": "id-1780"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1767",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1767",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1770",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1770",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1773",
      "ap2ID": "id-1767"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1776",
      "ap2ID": "id-1770"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1780",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1785",
      "ap2ID": "id-1773"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1789",
      "ap2ID": "id-1776"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}