{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "DEV_TEST_MASTER",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2922868741542625,
      "y": 0.3170731707317073,
      "uniqueID": "id-12",
      "name": "My_first_project",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.4622067767158992,
          "y": 0.47560975609756095,
          "uniqueID": "id-10",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5855777584708949,
          "y": 0.4847560975609756,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-10",
          "ap2ID": "id-11"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-11",
          "ap2ID": "id-9"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-28T18:23:39.009Z",
        "privateRepo": false,
        "repoName": "My_first_project",
        "dateCreated": "2026-04-02T15:19:20Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/My_first_project/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/My_first_project",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739795",
        "ranking": 0.3,
        "searchField": "my_first_project alzatin this is my first ",
        "owner": "alzatin",
        "description": "This is my first",
        "contentURL": "https://raw.githubusercontent.com/alzatin/My_first_project/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/My_first_project/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1782681187760
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.2943166441136671,
      "y": 0.6432926829268293,
      "uniqueID": "id-33",
      "name": "My_first_project-copy",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-28",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16305818673883626,
          "y": 0.49390243902439024,
          "uniqueID": "id-29",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5196211096075778,
          "y": 0.3719512195121951,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6623815967523681,
          "y": 0.7469512195121951,
          "uniqueID": "id-31",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.37144790257104193,
          "y": 0.7134146341463415,
          "uniqueID": "id-32",
          "name": "mo",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "mo"
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-29",
          "ap2ID": "id-32"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-30",
          "ap2ID": "id-31"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-31",
          "ap2ID": "id-28"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-32",
          "ap2ID": "id-30"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-28T18:23:39.009Z",
        "privateRepo": false,
        "repoName": "My_first_project-copy",
        "dateCreated": "2026-06-28T17:37:22Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/My_first_project-copy/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/My_first_project-copy",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739795",
        "ranking": 0,
        "searchField": "my_first_project-copy alzatin this is my first ",
        "owner": "alzatin",
        "description": "This is my first",
        "contentURL": "https://raw.githubusercontent.com/alzatin/My_first_project-copy/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/My_first_project-copy/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1782681197793
    },
    {
      "atomType": "Assembly",
      "x": 0.7029769959404601,
      "y": 0.38109756097560976,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5297699594046008,
      "y": 0.7286585365853658,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-12",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-12",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-33",
      "ap2ID": "id-51"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-33",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-56",
      "ap2ID": "id-51"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}